
.player {
  width: 823px;
  height: 72px;
  background-color: #282828;
}

.btn {
  width: 54px;
  height: 54px;
  margin-top: 8px;
  margin-left: 31px;
  margin-right: 18px;
}

.btn-play {
  background: url(../../images/player/player3-play.png) no-repeat;
}

.btn-pause {
  background: url(../../images/player/player3-pause.png) no-repeat;
}

.progress {
  float: left;
  width: 576px;
  height: 4px;
  background-color: #5C5C5C;
  margin-right: 16px;
  position: relative;
  margin-top: 35px;
  cursor: pointer;
}

.loading {
  height: 4px;
  background-color: #FF7252;
}

.drag {
  position: absolute;
  top: -5px;
  width: 14px;
  height: 14px;
  background: url(../../images/player/deicon20.png) no-repeat;
}

.time {
  float: left;
  line-height: 72px;
  color: #ffffff;
  font-size: 14px;
}
