@bgcolor: #F9EFE6;
body.bg {
    background: @bgcolor;
}

.topBlock {
    background-color: #242424;
    .topcenter {
        width: 1004px;
        margin: 0 auto;
        .route {
            line-height: 70px;
            font-size: 14px;
            color: #ffffff;
            a {
                color: #ffffff;
            }
        }
        .info {
            padding-bottom: 27px;
            &.ipic {
                .play {
                    margin-bottom: 36px;
                    .box {
                        position: relative;
                        width: 748px;
                        height: 413px;
                        margin-right: 8px;
                        padding: 23px 16px 24px 56px;
                        background: url(../images/details/depicbg.png) no-repeat;
                        img {
                            width: 748px;
                            height: 413px;
                        }
                        .icon1 {
                            position: absolute;
                            width: 120px;
                            height: 84px;
                            background: url(../images/details/deicon1.png) no-repeat;
                            top: 187px;
                            left: 359px;
                        }
                        .icon2 {
                            position: absolute;
                            width: 41px;
                            height: 37px;
                            background: url(../images/details/deicon2.png) no-repeat;
                            right: 26px;
                            bottom: 34px;
                        }
                    }
                    .picScroll-top {
                        float: left;
                        width: 176px;
                        height: 375px;
                        padding: 43px 0 42px;
                        background-color: #4A4949;
                        position: relative;
                        .prev {
                            position: absolute;
                            width: 60px;
                            height: 28px;
                            background: url(../images/details/deprev.gif) no-repeat;
                            left: 58px;
                            top: 7px;
                        }
                        .next {
                            position: absolute;
                            width: 60px;
                            height: 28px;
                            background: url(../images/details/denext.gif) no-repeat;
                            left: 58px;
                            bottom: 7px;
                        }
                        .bd {
                            padding: 0 10px;
                            .picList {
                                overflow: hidden;
                                zoom: 1;
                                li {
                                    text-align: center;
                                    zoom: 1;
                                    border: 1px solid #A4A4A4;
                                    margin: 0 1px 10px;
                                    &.click {
                                        border: 2px solid #ffffff;
                                        margin-left: 0px;
                                        margin-right: 0px;
                                    }
                                    img {
                                        display: block;
                                        width: 152px;
                                        height: 84px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .intro {
                position: relative;
                margin-left: 8px;
                color: #ffffff;
                h1 {
                    line-height: 39px;
                    height: 39px;
                    font-size: 30px;
                    font-weight: normal;
                    margin-bottom: 10px;
                    .tit {
                        float: left;
                    }
                    .name {
                        margin-right: 0;
                        line-height: 39px;
                        font-size: 14px;
                        a {
                            color: #fff;
                        }
                        img {
                            width: 24px;
                            height: 24px;
                            border-radius: 50%;
                            margin-right: 5px;
                        }
                    }
                }
                p {
                    font-size: 14px;
                    line-height: 26px;
                    max-height: 52px;
                    overflow: hidden;
                }
                .bottom {
                    height: 48px;
                    line-height: 48px;
                    overflow: hidden;
                    span {
                        margin-right: 10px;
                    }
                    .bshare {
                        width: 14px;
                        height: 48px;
                        background: url(../images/details/deicon22.gif) no-repeat center;
                        margin-left: 20px;
                    }
                    .bcollect {
                        width: 14px;
                        height: 48px;
                        background: url(../images/details/deicon21.gif) no-repeat center;
                        margin-left: 20px;
                    }
                }
            }
        }
    }
}

.dcont {
    width: 1000px;
    margin: 14px auto 0;
    position: relative;
    padding-bottom: 30px;
    &.paycont {
        width: 1092px;
    }
    &.mdcont {
        width: 1200px;
    }
    .dcl {
        width: 728px;
        background-color: #ffffff;
        margin-right: 10px;
        border: 1px solid #E0E0E0;
        .article {
            padding: 0 50px 60px;
            h1 {
                text-align: center;
                line-height: 102px;
                font-size: 24px;
            }
            p {
                font-size: 14px;
                font-family: simsun;
                text-align: justify;
                line-height: 30px;
            }
            img {
                display: block;
                width: 100%;
                margin: 15px 0;
            }
        }
        .commentBox {
            padding: 35px 50px 25px;
            background: url(../images/details/xq-bg2.jpg) repeat center;
            .write {
                background: url(../images/details/flower.png) no-repeat 502px top;
                p {
                    line-height: 46px;
                    font-weight: bold;
                    color: #517182;
                    font-size: 16px;
                }
                .textarea {
                    position: relative;
                    height: 120px;
                    padding: 5px;
                    line-height: 24px;
                    border: 1px solid #97BDC0;
                    background-color: #ffffff;
                    margin-bottom: 18px;
                    textarea {
                        height: 120px;
                        width: 100%;
                        resize: none;
                        overflow: hidden;
                        font-size: 14px;
                        border: none;
                    }
                    .count {
                        position: absolute;
                        font-size: 14px;
                        right: 11px;
                        bottom: 10px;
                        line-height: 16px;
                        color: #517182;
                        font-weight: bold;
                    }
                }
                .comment-score,
                .comment-score-text,
                .comment-score .rate {
                    float: left;
                    line-height: 36px;
                }
                .comment-score .layui-rate {
                    padding: 0;
                }
                .tj {
                    float: right;
                    font-family: "宋体";
                    font-weight: bold;
                    font-size: 14px;
                    color: #ffffff;
                    text-decoration: none;
                    width: 100px;
                    line-height: 33px;
                    background-color: #129B77;
                    text-align: center;
                    border-radius: 4px;
                    margin-bottom: 50px;
                }
            }
            .showArea {
                clear: both;
                .content {
                    .block {
                        margin-bottom: 30px;
                        border-bottom: 1px dashed #D6D6D6;
                        .bc {
                            padding-bottom: 20px;
                            .img1 {
                                margin-right: 16px;
                                img {
                                    border-radius: 50%;
                                }
                            }
                            .part1 {
                                line-height: 32px;
                                margin-bottom: 5px;
                                .zan {
                                    padding-left: 23px;
                                    background: url(../images/details/deicon10.png) no-repeat left center;
                                    color: #989898;
                                    text-decoration: none;
                                    &.click {
                                        background-image: url(../images/details/deicon10c.png);
                                    }
                                }
                                .collect {
                                    margin-right: 30px;
                                    width: 14px;
                                    height: 32px;
                                    background: url(../images/details/deicon9.png) no-repeat center;
                                }
                                .name {
                                    font-size: 14px;
                                    color: #000000;
                                    text-decoration: none;
                                    margin-right: 16px;
                                }
                                span {
                                    font-size: 14px;
                                    color: #989898;
                                }
                            }
                            .part2 {
                                font-size: 14px;
                                line-height: 26px;
                            }
                            .rebc {
                                padding-left: 23px;
                                padding-top: 22px;
                                padding-bottom: 14px;
                                background-color: #E2E6E7;
                                margin-top: 15px;
                                .rer {
                                    width: 544px;
                                    .part2 {
                                        color: #5C5C5C;
                                    }
                                    .name {
                                        color: #114DF8;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .drl {
        width: 260px;
        .aside {
            background-color: #ffffff;
            border: 1px solid #E0E0E0;
            padding: 0 14px;
            margin-bottom: 10px;
            h1 {
                line-height: 60px;
                padding-left: 12px;
                font-size: 18px;
                border-bottom: 1px solid #E0E0E0;
                background: url(../images/details/deicon11.gif) no-repeat left center;
                font-weight: normal;
                margin-bottom: 16px;
            }
            .list1 {
                li {
                    width: 230px;
                    margin-bottom: 18px;
                    img {
                        width: 230px;
                        height: 129px;
                        display: block;
                    }
                    p {
                        line-height: 48px;
                        height: 48px;
                        font-size: 14px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        a {
                            color: #333333;
                        }
                    }
                }
            }
            dl {
                padding-bottom: 22px;
                img {
                    display: block;
                    width: 150px;
                    height: 205px;
                    margin: 0 auto 6px;
                }
                .tit {
                    text-align: center;
                    line-height: 37px;
                    font-weight: bold;
                    font-size: 16px;
                }
                p {
                    line-height: 22px;
                    color: #666666;
                    font-size: 14px;
                    padding-left: 17px;
                }
                .btn {
                    display: block;
                    width: 90px;
                    height: 30px;
                    text-align: center;
                    line-height: 30px;
                    margin: 15px auto;
                    border-radius: 3px;
                    color: #ffffff;
                    font-size: 14px;
                    background-color: #DF1414;
                }
            }
        }
    }
    .tools {
        position: absolute;
        width: 40px;
        right: -44px;
        a {
            display: block;
            margin-bottom: 5px;
            width: 38px;
            height: 38px;
            border: 1px solid #DBDBDB;
            background-color: #ffffff;
            background-repeat: no-repeat;
            background-position: center;
        }
        .a1 {
            background-image: url(../images/details/deicon6.png);
        }
        .a2 {
            background-image: url(../images/details/deicon7.png);
        }
        .a3 {
            background-image: url(../images/details/deicon8.png);
        }
    }
}

//视频
.iv {
    .play {
        margin-bottom: 28px;
        .box {
            position: relative;
            .poptip {
                position: absolute;
                top: 129px;
                left: 279px;
                width: 258px;
                height: 188px;
                background-color: #1A1A1A;
                border: 2px solid rgba(255, 255, 255, 0.1);
                border-radius: 2px;
                text-align: center;
                .p1 {
                    font-size: 20px;
                    padding-top: 27px;
                    line-height: 40px;
                    color: #ffffff;
                }
                .p2 {
                    font-size: 14px;
                    color: #999999;
                    line-height: 22px;
                }
                .btn {
                    display: block;
                    width: 80px;
                    height: 30px;
                    line-height: 30px;
                    font-size: 14px;
                    color: #ffffff;
                    background-color: #FF3003;
                    border-radius: 3px;
                    margin: 15px auto;
                }
            }
            img {
                width: 819px;
                height: 461px;
                border: 2px solid #999;
            }
            .mediaIcon {
                position: absolute;
                width: 100px;
                height: 100px;
                left: 50%;
                top: 177px;
                margin-left: -50px;
            }
            .mediaIcon-static {
                background: url("../images/player/player4-bg.png") no-repeat center center;
            }
            .mediaIcon-stop {
                background: url("../images/player/player4-stop.png") no-repeat center center;
                display: block;
                height: 100%;
            }
            .mediaIcon-move {
                background: url("../images/player/player4-move.gif") no-repeat center center;
            }
        }
        .list {
            float: left;
            width: 176px;
            background-color: #212121;
            padding-top: 11px;
            height: 527px;
            .scrollWrap {
                overflow: hidden;
                position: relative;
                height: 516px;
                ul {
                    padding: 0 10px;
                    li {
                        position: relative;
                        width: 152px;
                        height: 84px;
                        border: 1px solid #909090;
                        margin: 1px 1px 9px;
                        &.click {
                            border: 2px solid #ffffff;
                            margin-left: 0px;
                            margin-right: 0px;
                            margin-top: 0;
                        }
                        img {
                            display: block;
                            width: 152px;
                            height: 84px;
                        }
                        .time {
                            position: absolute;
                            left: 3px;
                            bottom: 2px;
                            width: 42px;
                            height: 20px;
                            text-align: center;
                            line-height: 20px;
                            color: #ffffff;
                            background-color: rgba(0, 0, 0, 0.5);
                            border-radius: 10px;
                        }
                    }
                }
            }
        }
    }
}

//scrollbar样式
.mCSB_scrollTools {
    width: 4px;
}

.mCSB_scrollTools .mCSB_draggerRail {
    background-color: transparent;
}

.mCSB_inside>.mCSB_container {
    margin-right: 0;
}

.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
    background-color: #404040;
}

.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar {
    background-color: #404040;
}

.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,
.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar {
    background-color: #404040;
}

//付费详情页
.bgcontainer {
    background: #F2E0D2 url(../images/details/debanner1.jpg) no-repeat top center;
    .route {
        width: 1092px;
        margin: 0 auto -14px;
        height: 42px;
        line-height: 42px;
        font-size: 14px;
        a {
            color: #333333;
        }
    }
    .paycont .dcl {
        border: none;
        width: 820px;
        background-color: transparent;
    }
    .paycont .commentBox {
        padding: 35px 28px 25px;
    }
    .paycont .dcl .commentBox .write {
        background-position: 637px top;
    }
    .bg {
        height: 47px;
        background: url(../images/details/debg1.png) no-repeat left top;
    }
    .chapter {
        background: url(../images/details/debg2.jpg) repeat-y;
        .top {
            border-bottom: 1px dashed #E6D6C8;
            padding: 0 0 14px;
            margin: 0 65px;
            h1 {
                line-height: 60px;
                text-align: center;
                color: #56392D;
                font-size: 30px;
            }
            .info {
                line-height: 20px;
                color: #573a2e;
                font-size: 14px;
                position: relative;
                .author {
                    text-align: center;
                }
                .org {
                    position: absolute;
                    right: 0;
                    top: 0;
                }
                img {
                    width: 20px;
                    height: 20px;
                    border-radius: 50%;
                    vertical-align: middle;
                    margin-right: 5px;
                }
                a {
                    color: #573a2e;
                }
            }
        }
        .textPra {
            padding: 20px 40px 0;
            font-family: simsun;
            font-size: 16px;
            p {
                font-family: simsun;
                text-indent: 1em;
                line-height: 30px;
            }
            img {
                display: inline-block;
                margin: 15px 0;
                max-width: 85%;
            }
        }
        .pay {
            margin-top: 40px;
            padding-bottom: 60px;
            .p1 {
                text-align: center;
            }
            .p2 {
                line-height: 53px;
                text-align: center;
                font-size: 16px;
            }
            .buy {
                display: block;
                margin: 0 auto;
                width: 116px;
                height: 37px;
                text-align: center;
                line-height: 37px;
                color: #ffffff;
                font-size: 16px;
                border-radius: 4px;
                background-color: #FF3003;
            }
        }
    }
    .commentBox .tab {
        line-height: 60px;
        margin-top: -35px;
        font-size: 18px;
        color: #666666;
        a {
            color: #666666;
            &.cur {
                color: #333333;
                font-size: 24px;
            }
        }
    }
    .jt {
        padding: 20px 28px 100px;
        .item {
            padding-bottom: 20px;
            border-bottom: 1px solid #D9DCE0;
            margin-bottom: 11px;
            &:last-child {
                border-bottom: none;
            }
            .img {
                margin-right: 16px;
                img {
                    border-radius: 50%;
                    width: 60px;
                    height: 60px;
                }
            }
            .info {
                width: 632px;
                .top {
                    height: 20px;
                    line-height: 20px;
                    margin-bottom: 15px;
                    .name {
                        color: #333333;
                        font-size: 14px;
                        margin-right: 30px;
                    }
                    .time {
                        color: #999999;
                    }
                    .zan {
                        padding-left: 16px;
                        margin-left: 30px;
                        font-size: 14px;
                        color: #666666;
                        background: url(../images/details/deicon13.png) no-repeat left center;
                        &.click {
                            background-image: url(../images/details/deicon13c.png);
                        }
                    }
                    .collect {
                        width: 14px;
                        height: 20px;
                        background: url(../images/details/deicon12.png) no-repeat center;
                        &.click {
                            background-image: url(../images/details/deicon12c.png);
                        }
                    }
                }
            }
        }
    }
}

//背景模板
.skin01 {
    background: #7386C0 url(../images/details/debanner2.jpg) center top no-repeat;
}

.e-title {
    height: 236px;
    line-height: 236px;
    text-align: center;
    font-size: 40px;
    color: #ffffff;
}

.e-main {
    .abstract {
        width: 1141px;
        padding: 0 24px 28px;
        margin-bottom: 24px;
        border: 1px solid #ddccb9;
        background: #fff url(../images/details/bg2.png) right bottom no-repeat;
        h2 {
            line-height: 34px;
            padding-left: 52px;
            margin-top: 4px;
            background: url(../images/details/icon7.png) 25px center no-repeat;
            color: #666;
            font-size: 16px;
        }
        .content {
            padding: 10px;
            background: #f7f4eb;
            color: #666;
            font: 14px/30px "Simsun";
        }
        .textField {
            position: relative;
            height: 70px;
            border: 1px dashed #f7f4eb;
            &.active {
                height: 100px;
                border-color: #b1a49b;
                background: #fff;
                textarea {
                    height: 90px;
                    background: #fff;
                }
            }
            .count {
                display: none;
                position: absolute;
                right: 14px;
                bottom: 0;
                font-size: 12px;
                color: #000;
            }
        }
        textarea {
            width: 1091px;
            padding: 5px 14px;
            height: 60px;
            background: #f7f4eb;
            color: #666;
            ;
            font: 14px/30px "Simsun";
            resize: none;
            border: none;
        }
        .tags {
            padding: 0 9px;
            span {
                float: left;
                width: 77px;
                height: 26px;
                line-height: 26px;
                margin: 0 5px;
                border: 1px solid #dcdcdc;
                border-radius: 4px;
                background: #fff;
                text-align: center;
                &.o {
                    color: #FF3600;
                }
                &.t {
                    color: #ea9401;
                }
                &.th {
                    color: #217CF7;
                }
                &.f {
                    color: #04c164;
                }
                &.fi {
                    color: #8f1eaf;
                }
            }
        }
    }
    .e-con {
        padding-top: 32px;
        border: 1px solid #e8cc69;
        background: #fff;
        .category {
            height: 50px;
            padding-left: 50px;
            border-bottom: 1px solid #f0f0f0;
            span {
                position: relative;
                float: left;
                width: 134px;
                height: 50px;
                margin-right: 2px;
                text-align: center;
                font: 16px/50px "MicrosoftYaHei";
                color: #333;
                cursor: pointer;
                &.cur {
                    font-weight: bold;
                }
                &.o {
                    background: url(../images/details/icon10.png);
                }
                &.t {
                    background: url(../images/details/icon11.png);
                }
                &.th {
                    background: url(../images/details/icon12.png);
                }
                &.f {
                    background: url(../images/details/icon13.png);
                }
                &.fi {
                    background: url(../images/details/icon14.png);
                }
            }
            .all {
                width: 104px;
                margin-right: 20px;
                padding-left: 30px;
                background: url(../images/details/icon9.png) left center no-repeat;
                color: #e83e3e;
                font-weight: bold;
                text-align: left;
                img {
                    margin-right: 15px;
                }
            }
        }
        .list {
            width: 1140px;
            padding-top: 65px;
            padding-bottom: 20px;
            margin: -40px 24px 0;
            background: #faf9f5;
            ul {
                padding: 0 10px;
                li {
                    position: relative;
                    float: left;
                    width: 196px;
                    height: 289px;
                    margin: 0 13px;
                    border: 1px solid #faf9f5;
                    &:hover {
                        border-color: #e9ba54;
                        background: #F7F1DA;
                    }
                    .cover {
                        width: 178px;
                        height: 248px;
                        margin: 10px auto 0;
                        background: url(../images/details/bg3.png) no-repeat;
                        img {
                            width: 172px;
                            height: 242px;
                            margin-top: 1px;
                            margin-left: 1px;
                        }
                    }
                    p {
                        line-height: 30px;
                        text-align: center;
                        a {
                            color: #000;
                        }
                    }
                }
            }
        }
        .page {
            height: 38px;
            padding-bottom: 40px;
            text-align: center;
            a,
            span {
                display: inline-block;
                vertical-align: middle;
                height: 32px;
                line-height: 32px;
                padding: 0 12px;
                margin: 0 3px;
                border: 1px solid #ddd;
                background: #fff;
                font-size: 14px;
                color: #333;
                font-weight: normal;
            }
            a:hover {
                background: #e36c63;
                color: #fff;
            }
            span.cur {
                border: none;
                background: #e36c63;
                color: #fff;
            }
        }
    }
}

.share {
    position: absolute;
    left: 50%;
    margin-left: 598px;
    top: 720px;
    width: 50px;
    border: 1px solid #e8cc69;
    background: #fff;
    .shareBtn {
        display: block;
        height: 50px;
        border-bottom: 1px solid #d8b55f;
        background: url(../images/details/icon21.png) center no-repeat;
        cursor: pointer;
    }
    .slideBox {
        display: none;
        li {
            height: 40px;
            padding-top: 7px;
            text-align: center;
        }
    }
    .foldBtn {
        display: block;
        height: 15px;
        border-top: 1px solid #eaebe9;
        background: url(../images/details/icon22.png) center no-repeat;
        cursor: pointer;
    }
}

.bgGrey {
    background-color: #EAEAEA;
}

.mdcont {
    .dcl {
        width: 880px;
        border: none;
        background-color: transparent;
        .commentBox {
            padding: 35px 65px 25px;
        }
        .commentBox .write {
            background-position: 620px top;
        }
        .card {
            height: 527px;
            background-color: #ffffff;
            margin-bottom: 12px;
            position: relative;
            .img {
                width: 100%;
                height: 393px;
            }
            .num {
                position: absolute;
                right: 10px;
                top: 346px;
                width: 150px;
                height: 36px;
                background: url(../images/microbook/micon1.png) no-repeat;
                line-height: 36px;
                color: #ffffff;
                font-size: 16px;
                .s1 {
                    float: left;
                    padding-left: 34px;
                    width: 49px;
                    background: url(../images/microbook/micon2.png) no-repeat 9px center;
                }
                .s2 {
                    float: left;
                    padding-left: 26px;
                    background: url(../images/microbook/micon3.png) no-repeat left center;
                }
            }
            .subscibe {
                position: absolute;
                top: 408px;
                right: 10px;
                height: 30px;
                line-height: 30px;
                color: #ffffff;
                font-size: 14px;
                background-color: #FD542C;
                border-radius: 15px;
                padding: 0 6px 0 11px;
                z-index: 10;
            }
            .text {
                padding: 0 20px 10px;
                border-bottom: 1px dashed #E5E5E5;
                position: relative;
                h1 {
                    font-size: 24px;
                    font-weight: normal;
                    line-height: 58px;
                }
                p {
                    font-size: 14px;
                    line-height: 24px;
                    text-align: justify;
                }
            }
            .bottom {
                padding: 0 25px;
                height: 36px;
                line-height: 36px;
                color: #999999;
                position: relative;
                img {
                    margin-right: 10px;
                }
                .collect {
                    position: absolute;
                    top: 12px;
                    right: 70px;
                    width: 14px;
                    height: 14px;
                    background: url(../images/details/deicon16c.png) no-repeat;
                }
                .tshare {
                    position: absolute;
                    top: 12px;
                    right: 35px;
                    width: 14px;
                    height: 14px;
                    background: url(../images/details/deicon17.png) no-repeat;
                }
            }
        }
        .mblock {
            background-color: #ffffff;
            border: 1px solid #E0E0E0;
            min-height: 779px;
            .tab {
                height: 88px;
                text-align: center;
                line-height: 88px;
                color: #999999;
                font-size: 18px;
                font-weight: bold;
                border-bottom: 1px solid #EFEFEF;
                margin: 0 69px;
                a {
                    color: #999999;
                    margin: 0 25px;
                    &.cur {
                        color: #000000;
                    }
                }
            }
            .xq {
                padding-top: 20px;
                .article {
                    padding: 0 69px 90px;
                    p {
                        line-height: 30px;
                        font-size: 14px;
                        font-family: simsun;
                        text-indent: 2em;
                        text-align: justify;
                    }
                    img {
                        display: block;
                        width: 100%;
                        margin: 10px auto;
                    }
                }
            }
            .catalog {
                padding: 10px 69px 20px;
                .item {
                    padding: 20px 0;
                    border-bottom: 1px solid #EFEFEF;
                    .img {
                        position: relative;
                        margin-right: 15px;
                        img {
                            display: block;
                            width: 236px;
                            height: 132px;
                            border-radius: 6px;
                        }
                        span {
                            position: absolute;
                            width: 37px;
                            height: 35px;
                            right: 10px;
                            bottom: 11px;
                            background-repeat: no-repeat;
                            background-position: center;
                            &.i1 {
                                background-image: url(../images/discovery/dicon2.png);
                            }
                            &.i2 {
                                background-image: url(../images/discovery/dicon3.png);
                            }
                            &.i3 {
                                background-image: url(../images/discovery/dicon3-03.png);
                            }
                            &.i4 {
                                background-image: url(../images/discovery/dicon4.png);
                            }
                        }
                    }
                    .info {
                        width: 488px;
                        h1 {
                            line-height: 44px;
                            font-size: 16px;
                            a {
                                color: #000000;
                            }
                        }
                        p {
                            line-height: 20px;
                            color: #666666;
                            font-size: 14px;
                            height: 63px;
                            overflow: hidden;
                        }
                        .bottom {
                            line-height: 25px;
                            height: 25px;
                            font-size: 14px;
                            .time {
                                color: #999999;
                            }
                            .tag {
                                width: 50px;
                                height: 24px;
                                line-height: 24px;
                                text-align: center;
                                color: #ffffff;
                                border-radius: 12px;
                                background-color: #069D62;
                            }
                        }
                    }
                }
                .rpage {
                    height: 38px;
                    padding-top: 50px;
                    padding-bottom: 20px;
                    text-align: center;
                    a,
                    span {
                        display: inline-block;
                        vertical-align: middle;
                        height: 32px;
                        line-height: 32px;
                        padding: 0 12px;
                        margin: 0 3px;
                        border: 1px solid #ddd;
                        background: #fff;
                        font-size: 14px;
                        color: #333;
                        font-weight: normal;
                    }
                    a:hover {
                        background: #e36c63;
                        color: #fff;
                    }
                    span.current {
                        border: none;
                        background: #e36c63;
                        color: #fff;
                    }
                }
            }
        }
    }
    .drl {
        width: 308px;
        .face {
            position: relative;
            margin-bottom: 11px;
            .bg {
                position: relative;
                img {
                    display: block;
                    width: 308px;
                    height: 260px;
                }
                &::before {
                    content: " ";
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    background-color: rgba(0, 0, 0, 0.4);
                }
            }
            .info {
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                text-align: center;
                padding-top: 25px;
                .avatar {
                    display: block;
                    height: 80px;
                    width: 80px;
                    margin: 0 auto;
                    border-radius: 50%;
                }
                .p1 {
                    font-weight: bold;
                    line-height: 34px;
                    font-size: 16px;
                    color: #ffffff;
                    a {
                        color: #fff
                    }
                }
                .p2 {
                    line-height: 30px;
                    height: 30px;
                    overflow: hidden;
                    color: #ffffff;
                }
                .btn {
                    display: block;
                    margin: 10px auto;
                    width: 72px;
                    height: 26px;
                    line-height: 26px;
                    font-size: 14px;
                    color: #ffffff;
                    background-color: #FD542C;
                    border-radius: 13px;
                }
            }
        }
        .aside .list1 li {
            width: 272px;
            img {
                width: 272px;
                height: 154px;
            }
        }
    }
}