.topBanner{ height: 200px; padding-top: 144px; background: #CFEDC7 url(../images/literature/lbanner.jpg) no-repeat center;
    .searchBox{ width: 864px; margin: 0 auto; height: 122px; border-radius: 12px; background: rgba(0,0,0,0.35);
        .nav{ margin-left: 17px; padding-top: 17px; margin-bottom: 5px;
            a{ float: left; width: 66px; text-align: center; line-height: 29px; height: 34px; font-size: 14px; color: #ffffff;}
            a.cur{ color: #dd1b1b; background: url(../images/literature/licon2.png) no-repeat center;} 
            .line{ float: left; width: 0; height: 29px; border-left: 1px solid #A2B7A1; margin: 0 11px;}       
        }
        .searchArea{ margin-left: 17px;
            .searchWrap{ margin-right: 25px; height: 50px;
                .select{ width: 101px; height: 50px; background:#E5E5E5 url(../images/literature/licon1.png) no-repeat 75px center; cursor: pointer;
                    p{ line-height:50px; padding-left: 20px; font-size: 14px;}
                }
                input{ float: left; padding: 15px; width: 519px; height: 20px; line-height: 20px; font-size: 14px; border: none;}
                .btn{ width: 100px; height: 50px; line-height: 50px; text-align: center; font-size: 18px; color: #ffffff; background-color: #DC1B1B;}        
            }
            .sbtn{ color: #ffffff; line-height: 50px;}   
        }    
    }   
}
.ctab{ height: 50px; border-bottom:1px solid #E7E7E7;
    .wrap{ width: 786px; padding-left: 78px; margin: 0 auto;
        a{ float: left; width: 96px; text-align: center; height: 49px; line-height: 49px; color:#313131 ; font-size: 18px;} 
        .mid{ margin: 0 213px;}
        .cur{ color: #dd1b1b; background: url(../images/literature/licon3.png) no-repeat center bottom;}
    }
}
.ctabc{ padding-top: 54px; width: 1047px; margin: 0 auto;
    .ul1{ width: calc(~ "100% + 74px");
        li{ float: left; width: 150px; margin-right: 74px; margin-bottom: 25px;
            a{ display: block; color: #333333;
              img{ display: block; width: 150px; height: 150px;}
              p{ line-height: 58px; text-align: center; font-size: 16px;}
            }
        }
    }
    .into{ display: block; margin: 36px auto 72px; width: 356px; height: 56px; line-height: 56px; text-align: center; font-size: 20px; color: #dd1b1b; border: 1px solid #DC1B1B; border-radius: 28px; background-color: #FBEFE9;}
}
//结果页
.resultWrap{ width: 1200px; margin: 20px auto 0;
    .rl{ width: 900px; margin-right: 20px;
        .tops{ height: 27px; margin-bottom: 7px;
            p{ float: left; line-height: 27px;font-size: 16px;
                span{ color: #dd1b1b; margin-right: 5px;}
                i{ font-size: 12px; color: #808080;}
            }
            div{color: #808080;
                a{ float: right; width: 66px; height: 25px; text-align: center; line-height: 25px; color: #808080; border: 1px solid #E7E7E7; border-radius: 12px; margin-left: 11px;}
                span{ line-height: 27px;}
            }
        }
        .filtrate{ position: relative; width: 100%; height: 40px; background-color: #FFE1E1; border-top: 2px solid #DC1B1B;
            .ti{ float: left;color:#4D4D4D; font-weight:bold; height:40px; line-height:40px; width:46px; padding-left:10px;} 
            .itemm{ float: left; position: relative; padding-left: 34px; width: 80px; color: #4d4d4d; font-size: 14px; line-height: 40px; background: url(../images/literature/licon5.png) no-repeat 75px center; cursor: pointer;
                .see2{ position: absolute; left: 0; top: 0; padding-left: 34px; width: 80px; color: #ffffff; background: #DC1B1B url(../images/literature/licon4.gif) no-repeat center bottom; z-index: 100;
                    img{ margin-left: 12px;}
                }
            } 
            .line1{ float:left;width:0; font-size:0; margin-top:9px; height:22px; border-left:1px solid #F6B9B9; border-right:1px solid #FFF;} 
            .itemm.long{background: url(../images/literature/licon5.png) no-repeat 102px center;}
        }
        .pop2{background:#fff;width:874px; padding:20px 12px 0px; border: 1px solid #DC1B1B;position:relative; margin-top: -1px;
            .close1{right:10px; top:10px; width:13px; height:13px; background: url(../images/literature/licon28.gif) no-repeat center; }  
            .classes{ float:left; height:18px; line-height:18px; margin-right:20px; margin-bottom:20px; position:relative; *white-space:nowrap;
                 span{color:#999999;}
                .wrapT{ position:relative; color:#4D4D4D;}
                a{padding:3px; color:#4D4D4D; cursor:pointer;}
                .soil{color:#fff; background:#BE9F53;}
                .hint{ position:absolute; top:-30px; *top:-28px;height:30px; z-index:900;
                    b{ display:block;text-align:center; height:24px; line-height:24px; background:#FBEFE9;color:#ca0000; border:1px solid #DC1B1B;}
                    i{position:absolute; bottom:0px;width:9px; height:5px; background:url(../images/literature/licon7.png) no-repeat;}
                }
            } 
        }
        .px{ height: 45px; background: #F4F4F4; border-bottom: 1px solid #E5E5E5;
            .ti{float: left;color:#4D4D4D; font-weight:bold; height:45px; line-height:45px; width:46px; padding-left:10px;}
            a{ float: left; padding: 0 21px; margin-top: 8px; line-height: 27px; color: #808080; background-color: #ffffff; border: 1px solid #D8D8D8; margin-right: 9px;
            &.cur{ background-color: #DC1B1B; border-color: #DC1B1B; color:#ffffff;}
            }
            span{ margin-right: 30px; font-size: 12px; line-height: 45px;color: #808080;
                i{color:#dd1b1b; padding: 0 5px;}
            }
           
        }
        .bpx{border-top: 2px solid #DC1B1B;}
        .listWrap{ margin-bottom: 20px;
             .item{ padding: 0 30px 20px; border-bottom: 1px solid #E5E5E5;
                 h2{ line-height:57px; font-size: 16px;
                     a{ color: #333333;}
                 }
                 p{ color: #666666; font-size: 14px;}
                 .p1{ line-height:14px; color: #159c77; margin-bottom: 10px;}
                 .p2{ line-height: 25px;}
                 .tag{ margin-top: 10px; height: 14px; font-size: 14px; color: #e7452f;
                     span{ color: #e7452f; font-size: 14px; margin:0 8px;}
                 }
                 .pics{ margin: 15px 0 20px;height: 120px;
                     a{ margin-right: 12px; float: left; width: 187px;height: 120px; position: relative; overflow: hidden;border-radius: 4px;}
                     img{ position:absolute; left:50%; top:50%; transform:translate(-50%,-50%);}
                 }

             }
         }
        .rpage{padding: 50px 0; text-align: center; font-size: 14px;
            a{background:#F4F4F4; border:1px solid #D8D8D8; color:#666666; margin-right: 10px; padding: 10px 8px; text-decoration: none; }
            span{ margin-right: 10px;}
            .spec_padding{ padding: 10px 20px;}
            .current{background:#DC1B1B; color:#fff;margin-right: 10px; padding:10px 8px; text-decoration: none; font-size: 14px; font-weight: bold; border:1px solid #DC1B1B;}
        }
        
        
        
    }
    .rr{ width: 278px; background-color: #F4F4F4; border:1px solid #E4E4E4; margin-bottom: 20px;
        .s{ margin-bottom: 5px;
            h1{ height: 44px; line-height: 44px; border-bottom: 3px solid #E64A3C; font-size: 16px; margin:0 12px;
                a{ font-weight: normal; font-size: 14px; color: #188eee;}
            }
        }
        .s1 ul{ padding-top: 16px; padding-left: 25px;
                li{ float: left; width: 106px; text-align: center; margin-right: 16px; margin-bottom: 10px;
                    img{ display: block; border-radius: 6px; width: 106px; height: 150px;}
                    p{ height: 34px; line-height: 34px;
                    a{ color:#000000 ;}
                    }
                }
            }
        .s2 .wrap{ padding-top: 16px; padding-left: 12px;
                a{display: block; margin-bottom: 20px;color: #000000;
                    img{ width:254px; height: 113px;border-radius:4px; box-shadow: 0 0 5px rgba(0,0,0,0.4);}
                    p{ margin-top: 15px; line-height: 14px; font-size: 14px;}
                }
        }
        .s3 .wrap{padding-left: 12px;
            .item{ padding: 16px 0 5px;
                .img{ margin-right: 15px;
                    img{ border-radius: 50%; width: 70px; height: 70px;}
                }
                .info{ width: 170px; 
                    .p1{height: 30px; line-height: 30px; font-size: 16px;
                        a{ color: #1E1E1E;}
                    }
                    .p2{ line-height:20px;color: #696969;}
                }
            }
        }
        .s4 .wrap{ padding-top: 16px; padding-left: 12px;
                a{display: block; margin-bottom: 20px;color: #000000;
                    img{ width:254px; height: 161px;border-radius:5px; box-shadow: 0 0 5px rgba(0,0,0,0.4);}
                    p{ margin-top: 15px; line-height: 14px; font-size: 14px;}
                }
        }
    }

}
//高级检索
.sbanner{ height: 246px; background:url(../images/literature/sbanner.jpg) no-repeat center ;}
.searching{ width: 670px; margin: 25px auto 42px;
    .item{ margin-bottom: 22px;
        label{ float: left; width: 93px; height: 36px; line-height: 36px; font-size: 16px; color: #1474c6;}
        input{ float: left;  width:561px ; height: 20px; line-height: 20px; padding: 7px; border: 1px solid #D8D8D8; background-color: #FAFAFA;font-size: 14px; }
        .inputWrap{ float:left;margin-bottom: -20px;
            .row{ height: 36px; margin-bottom: 20px;
               .keys{ float: left; height: 34px; line-height: 34px; text-align: center; width: 62px; font-size: 14px; color: #333333; background-color: #FBEFE9; border: 1px solid #EADAD1;}
               input{width: 498px; border-left: none;}
            }
        }
        .yearwrap{ float: left; height: 36px; width: 577px; font-size: 14px; position: relative;
            .fromwrap, .towrap{ float: left; position: relative; width: 288px; line-height: 36px;}
            i{ width: 55px; text-align: center;}
            
            .p{ float: right; position: relative; width: 230px; height: 34px; line-height: 34px; border: 1px solid #D8D8D8; background-color: #FAFAFA; text-indent: 80px; cursor: pointer;
                b{ font-weight: normal;}
                span{ position: absolute; top: 0; right: 0; width: 36px; height: 34px;background: url(../images/literature/licon8.gif) no-repeat;}
            }
            .p:hover span{ background: url(../images/literature/licon8c.gif) no-repeat;}
            .clickp span{ background: url(../images/literature/licon8c.gif) no-repeat;}
            ul{ display: none; position: absolute; width: 230px; border: 1px solid #D8D8D8; left: 56px; top: 35px; background-color: #ffffff; cursor: pointer; height: 190px; overflow-y: scroll;
                li{ text-indent: 80px; line-height: 30px;}
            }
        }
        
    }
    .btn{ margin: 53px 0 43px 199px;
        a{ float:left; width: 168px; height: 44px; line-height: 44px; text-align: center;border-radius: 5px; font-size: 14px; border: 1px solid #FABABA;}
        .a1{ margin-right: 24px; background-color: #DC1B1B; color:#ffffff; background-color: #DC1B1B; border-color: #DC1B1B;}
        .a2{ background-color: #FBEFE9; color:#dd1b1b;}
    }

}
