@fontfms:"微软雅黑";
@fontfss:"simsun";
body,html{ height: 100%;}
body.bg1{background: url(../../images/reglog/rl-bg0.jpg) no-repeat center 100px; min-width: 963px;}
body.bg2{background: url(../../images/reglog/rl-bg3.jpg) no-repeat center top; min-width:963px;}
//.fixedbg{ height: 100%; background: url(../../images/reglog/rl-bg0.jpg) no-repeat fixed center top; min-width: 1133px;}
//.rfixedbg{ height: 100%; background: url(../../images/reglog/rl-bg3.jpg) no-repeat fixed center top; min-width: 1200px;}
.header{}
.footer{width: 100%; text-align: center; font-family: @fontfms; font-size: 14px; color: #262626; line-height: 30px;}
.footer a{color: #262626; padding: 0 5px;}
.footer.color{ color:#ffffff;}
.footer.color a{ color: #ffffff;}
//登录
.login{ width: 1133px; margin: 0 auto;
    //重置placeholder颜色
    .header{ height: 100px;}
    ::-webkit-input-placeholder { /* WebKit, Blink, Edge */color:#b5b1b1;}
    :-moz-placeholder { /* Mozilla Firefox 4 to 18 */color:#b5b1b1;
}
    ::-moz-placeholder { /* Mozilla Firefox 19+ */color:#b5b1b1;}
    :-ms-input-placeholder { /* Internet Explorer 10-11*/color:#b5b1b1;}
    .loginbody{ width:383px; height:420px; background: #ffffff; border-radius:5px;font-family: @fontfms; margin-bottom:100px; margin-top: 88px; 
        h1{ font-size: 18px; padding-top: 15px; height: 54px; padding-left:35px; padding-right:35px;color:#262626; line-height: 54px; font-weight: normal;
            a{ font-size: 14px; color: #0284e8;}
        }
        .frame{ width: 313px; margin: 0 auto;
            .item{ width:311px; height:36px; margin-bottom: 26px; position: relative; border:1px solid #CACACA;
                label{ float: left; height: 36px; width: 34px;}
                &.name label{background: url(../../images/reglog/rl-icon1.png) no-repeat center;} 
                &.psw label{background: url(../../images/reglog/rl-icon2.png) no-repeat center;} 
                input{ float: left; background: transparent; padding-top:8px; padding-bottom:8px;height:20px; line-height:20px;width: 276px; border: none 0;font-size: 14px;}
                .keyboard{ position: absolute; top: 11px; right: 17px; cursor: pointer; width: 22px; height: 20px; background: url(../../images/reglog/rl-icon3.png) no-repeat;}   
            }
            .error{ padding-left:40px; height: 32px; line-height: 32px; color: #CA0D19; background: url(../../images/reglog/rl-icon4.png) no-repeat 17px center; margin-bottom: -32px; margin-top: -26px;}
            .loginBtn{ display: block; height: 42px; line-height: 42px; border-radius: 4px; text-align: center; color: #ffffff; font-size: 18px; background-color: #CA0D19; margin-top: 32px; margin-bottom:18px;} 
            .info{ height: 18px; line-height: 18px; color:#737373; margin-bottom: 30px;
                .checkbox{ float: left; padding-left:19px; cursor: pointer; background: url(../../images/reglog/rl-icon5.png) no-repeat left center;}
                .checkbox.c{ background-image: url(../../images/reglog/rl-icon5c.png);}
                .forpsw{ float: right; color:#737373;}
            }
            .fastlogin{ background: url(../../images/reglog/rl-icon6.png) no-repeat center 4px;
                h2{ line-height: 16px; font-size: 14px; color:#808080; font-weight: normal; text-align: center; margin-bottom:14px;}
                .ways{ margin-bottom:14px; font-size: 0px; text-align: center;
                    a{ display: inline-block; width: 37px; height: 37px;}
                    .qq{ background: url(../../images/reglog/rl-iconqq.png) no-repeat; margin-right: 13px;}  
                    .wechat{ background: url(../../images/reglog/rl-iconwechat.png) no-repeat;}  
                }
                
            } 
            
        }
        .linkreg{ line-height:33px; text-align: center; font-size: 12px;color:  #0284e8;  height: 33px; background-color: #F9F9F9; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;         
        a{ color: #0284e8;}
        }  
    }
}
//注册
.register{ width: 943px; margin: 0 auto; 
    .header{ height: 77px; padding-top: 0; margin-bottom: 120px;}       
    .rebody{ width:430px; margin: -20px auto 0; background-color: #ffffff; border-radius: 10px; height: 580px;font-family: @fontfms; margin-bottom: 100px;
        h1{ line-height: 115px; font-size: 24px; font-weight: normal; text-align: center;}
        .frame{ width: 350px; margin: 0 auto;
            .item{ width: 350px;height: 41px; background: url(../../images/reglog/rl-icon12.png) no-repeat;
                label{ float: left; height: 41px; width: 48px;}
                &.name label{background: url(../../images/reglog/rl-icon7.png) no-repeat center;} 
                &.psw label{background: url(../../images/reglog/rl-icon8.png) no-repeat center;} 
                 &.yzm label{background: url(../../images/reglog/rl-icon9.png) no-repeat center;} 
                input{float: left; background: transparent; padding-top:4px; height:36px; line-height:36px;width:302px; border: none 0; font-family: @fontfss;}
                //重置placeholder颜色
                ::-webkit-input-placeholder { /* WebKit, Blink, Edge */color:#808080;}
                :-moz-placeholder { /* Mozilla Firefox 4 to 18 */color:#808080;
            }
                ::-moz-placeholder { /* Mozilla Firefox 19+ */color:#808080;}
                :-ms-input-placeholder { /* Internet Explorer 10-11*/color:#808080;}
                &.yzm input{ width:166px;}
                .yzm{ float: left; width: 136px; font-family: @fontfss; text-align: center; line-height: 41px;}
                .status1{ color:#808080; background:url(../../images/reglog/rl-yzm1.png) no-repeat;}
                .status2{ color:#ffffff ;background:url(../../images/reglog/rl-yzm2.png) no-repeat;}
                .status3{ color:#7F7F7F ;background:url(../../images/reglog/rl-yzm3.png) no-repeat;}    
                
            }
            p.error{ height: 28px; line-height: 28px; color: #f13e3a; font-family:@fontfss; padding-left: 49px;}
            .reBtn{ display: block; height: 41px; line-height: 41px; color: #ffffff; font-size: 18px; text-align: center; background-color: #F93C3B; border-radius: 20px;box-shadow: 0 4px 4px rgba(254,199,199,1); margin-bottom: 22px;}
            .checkbox{ line-height: 14px; padding-left: 42px; background: url(../../images/reglog/rl-icon10.png) no-repeat 18px center; color: #7F7F7F; cursor: pointer; margin-bottom: 40px;
                &.c{ background-image:url(../../images/reglog/rl-icon10c.png);}
                a{color: #168EDC;}
            }
            .fastlogin{ background: url(../../images/reglog/rl-icon11.png) no-repeat center 8px;
                h2{ line-height: 16px; font-size: 14px; color:#808080; font-weight: normal; text-align: center; margin-bottom: 23px;}
                .ways{ margin-bottom: 17px; font-size: 0px; text-align: center;
                    a{ display: inline-block; width: 45px; height: 45px;}
                    .qq{ background: url(../../images/reglog/rl-iconqq.png) no-repeat; margin-right: 13px;}  
                    .wechat{ background: url(../../images/reglog/rl-iconwechat.png) no-repeat;}  
                }
                
            } 
        }
        .bottom{ height: 40px; line-height: 40px; text-align: center; background-color: #EBEBEB; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; font-size: 14px;
            a{ color: #e50000;}
        }
    }
    .reSuccess{ width: 850px; margin: -18px auto 100px;
      .sucTips{ padding-left: 291px; margin-bottom: 32px;
        h1{ padding-left: 56px; line-height: 40px; color: #ffffff; font-size: 24px; background: url(../../images/reglog/rl-icon13.png) no-repeat left center; font-weight: normal; margin-bottom: 14px;}
        .btns{ padding-left: 38px; height: 33px; line-height: 33px; font-size: 14px;
            a{ color: #ffffff; padding:6px 25px; border:1px solid #ffffff; border-radius: 16px; background-color: rgba(255,255,255,0.3); margin-right: 17px;}
        }
      } 
      .setBox{ background-color: #ffffff; border-radius: 10px;
        .setTop{
            .tit{ padding-left: 57px; height: 87px; line-height: 87px; font-size: 18px; background-repeat: no-repeat; background-position: 27px center;
                span{ color: #808080; font-size: 14px;}
            }  
        }
        .setBottom{ padding-top: 18px; height: 59px; position: relative;background-color: #F0F0F0; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; position: relative;
            .next{ display: block; width: 150px; height: 41px; margin:0 auto; text-align: center; line-height: 41px; font-size:16px; color: #ffffff; background: url(../../images/reglog/rl-icon24.png) no-repeat;}
            .skip{ position:absolute; top: 46px; right: 20px; font-size: 14px; line-height: 14px; color:#808080;
                img{ vertical-align: middle; margin-left: 5px;}
            }
        }  
        .s1{
            .tit{background-image: url(../../images/reglog/rl-icon14.png); }
            .showBox{ padding-left: 65px;
                ul{ height: 285px; overflow: hidden;}
                ul li{ float: left; position: relative; width: 100px; margin-right: 25px; margin-bottom: 7px; text-align: center; cursor: pointer;
                   img{ width: 100px; height: 100px; display: block;}
                   p{ line-height: 37px; font-size: 14px; color: #262626;}
                   .cover{ position: absolute; width: 100px; height: 100px; border-radius: 50%; left: 0; top: 0;}
                   .icon{ position: absolute;top: 4px; right: 4px; width: 21px; height: 21px;}    
                }
                ul .toggle{
                    .cover{ background-color: rgba(0,0,0,0.3);}
                    .icon{ background: url(../../images/reglog/rl-icon15.png) no-repeat;}
                }
                .show{display: block; width: 40; color: #595959; margin-bottom:30px; margin-top:7px;line-height:12px; margin-left: 343px;
                    img{ margin-left: 5px; vertical-align:middle;}
                }
            }
        }
        .s2{
          .tit{background-image: url(../../images/reglog/rl-icon18.png);                                             }  
          .showBox{ padding-top: 60px; height: 277px; padding-left: 250px;
            ul {
                li{ float:left; width: 140px; margin-right: 68px; padding-top: 140px; text-align: center; line-height: 60px; font-size: 18px; color: #808080; cursor: pointer;}
                .female{ background: url(../../images/reglog/rl-icon19.png) no-repeat top center;}
                .female:hover{ background-image: url(../../images/reglog/rl-icon19c.png);}
                .female.cur{background-image: url(../../images/reglog/rl-icon19c.png);}
                .male{ background: url(../../images/reglog/rl-icon20.png) no-repeat top center;}
                .male:hover{ background-image: url(../../images/reglog/rl-icon20c.png);}
                .male.cur{background-image: url(../../images/reglog/rl-icon20c.png);}
            }
              
          } 
        }
        .s3{
           .tit{background-image: url(../../images/reglog/rl-icon21.png); } 
           .showBox{
               padding-top:60px; padding-left: 80px; height: 284px;
               ul li{ position:relative;float: left; width: 218px; height: 88px; text-align: center; line-height: 88px; font-size: 18px; color: #808080; cursor: pointer; background-color: #F0F0F0; border: 1px solid #D9D9D9; border-radius: 5px; margin-right: 16px; margin-bottom: 16px;
                   span{ display: none; position: absolute;top: -5px; right: -5px; width: 25px; height: 25px; background: url(../../images/reglog/rl-icon22.png) no-repeat;}
                   
               }
               ul li:hover span{ display: block;}
               ul li.cur{ background-color: #FFECEC; border-color: #F95858; color: #fa5959;
                    span{ display: block; background-image: url(../../images/reglog/rl-icon22c.png);}
               }
           }
        }
        
      }     
    }
    .setupDone{ padding-top: 50px; margin-bottom: 350px;
        h1{text-align: center; font-size: 30px; color: #ffffff; line-height: 95px; padding-top: 127px; background: url(../../images/reglog/rl-icon23.png) no-repeat center top; font-weight: normal;} 
        .links{ height: 41px; width: 322px; margin:0 auto;
            a{ width: 150px; height: 41px; text-align: center; line-height: 41px; color: #ffffff; background: url(../../images/reglog/rl-icon24.png) no-repeat; font-size: 16px;}
        }   
    }
}
