.kda-banner{ position: relative;height: 268px;background: url(../../images/banner.jpg) no-repeat center top;overflow: hidden;
    .bgPic{width: 100%;height: 100%;-webkit-filter: blur(5px); -moz-filter: blur(5px);-o-filter: blur(5px);-ms-filter: blur(5px);filter: blur(5px);}
    .shadow{position: absolute;left:0;top:0;width:100%;height:100%;background: rgba(0,0,0,.3)}
    .bannerWrap{position: absolute;left: 0;top: 0;width: 100%;height: 100%;}
    .avatar{ text-align: center; padding-top: 23px;
        img{ border: 2px solid #fff;border-radius: 50%; width: 98px; height: 98px;}
    }
    .p1{ line-height: 60px; text-align: center; color: #ffffff; font-size: 36px;}
    .p2{ text-align: center; color: #ffffff; line-height: 32px; margin-bottom: 7px; font-size: 14px;}
    .p3{ text-align: center; line-height: 30px; color: #ffffff; font-size: 14px;
        a{ padding: 7px 26px; border-radius: 5px; margin-right: 13px; color: #ffffff; background-color: #F95657;&.active{background-color: #a9a9a9;}}
    }
}
.kda-nav{ height: 48px; text-align: center; border-bottom: 1px solid #D6D7D6;
        a{ display: inline-block; font-size: 16px; font-weight: bold; color: #000000; margin-left: 109px; line-height: 48px;margin-bottom: -1px;}
        a:first-child{ margin-left: 0;}
        a.cur{ line-height: 46px; border-bottom:2px solid #FF3003;}
}
.kda-main{ background: #EBEFF5 url(../../images/kdAccounts/kda-home-bg1.jpg) no-repeat center top; padding: 42px 0;
    .section{ width: 1190px; margin:0 auto 36px; background-color: #ffffff; box-shadow: 0 0 10px rgba(0,0,0,0.1); overflow: hidden;
        h1{ height: 86px; line-height: 91px; text-align: center; background: url(../../images/kdAccounts/kda-home-title.gif) no-repeat center; font-size: 24px;}
        .more{ display: block; margin: 22px auto; height: 39px; line-height: 39px; width: 202px; text-align: center;color: #666666; font-size: 18px; border:1px solid #C8C8C8; border-radius: 19px;}
    }
    .s1{ width: 1190px; margin:0 auto 36px;}
    .s1 .wrap{ width: 1190px; margin: 0 auto; height: 295px;}
    .s1 .poster-main{ margin: 0 auto; position: relative;
            ul{ padding: 0; margin: 0; background:none; position: relative;
                .poster-item{ position:absolute; box-shadow: 0 0 10px rgba(187,209,233,1);
                    a{ display: block; height: 100%;}
                             
                    img{ display: block; width: 100%; height: 100%; border: 1px solid #ffffff; border-radius: 6px;}
                    
                }
            } 
    }        
    .s1 .poster-btn{position: absolute;width:266px; height:236px; top:30px; cursor: pointer;z-index: 10;opacity: 1;}
    .s1 .poster-prev-btn{ right:0px;}
    .s1 .poster-next-btn{left:0px;}
    //读美文
    .s2 .ul{ padding-left: 24px;
        .li{ float:left;width: 360px; border: 1px solid #DBDBDB; margin-right: 26px; padding-bottom: 20px;
            img{ display: block; width: 360px; height:223px; margin-bottom: 5px;}
            h2{ padding: 0 13px; text-align: justify; font-size: 16px; line-height: 40px; height: 40px; overflow: hidden; text-overflow: ellipsis; white-space:nowrap; font-weight: normal;
                a{ color: #000000;}
            }
            p{ padding: 0 13px; line-height: 20px; text-align:justify; color: #494949; margin-bottom: 15px;height: 40px;overflow: hidden;}
            .bottom{ height: 14px; line-height: 14px; padding: 0 13px;
                .name{color: #494949;}
                .collect{ padding-left: 20px; color: #787878; background:url(../../images/kdAccounts/kda-home-icon4.png) no-repeat left center; margin-left: 15px;}
                .view{ padding-left: 25px; color:#787878; background: url(../../images/kdAccounts/kda-home-icon3.png) no-repeat left center;}
            }
        }
    }
    //听精选
    .s3 .ul{ padding-left: 24px;
        .li{ float: left; width: 348px; background: url(../../images/kdAccounts/kda-home-icon1.gif) no-repeat right 4px; margin-right: 40px;
            img{ display: block; width: 294px; height: 294px; border:3px solid #676565;}
            h2{ padding: 0 43px 0 13px; text-align: justify; font-size: 16px; line-height: 40px; height: 40px; overflow: hidden; text-overflow: ellipsis; white-space:nowrap; font-weight: normal;
                a{ color: #000000;}
            }
            .bottom{ height: 14px; line-height: 14px; padding: 0 43px 10px 13px;
                .name{color: #494949;}
                .collect{ padding-left: 20px; color: #787878; background:url(../../images/kdAccounts/kda-home-icon4.png) no-repeat left center; margin-left: 15px;}
                .view{ padding-left: 25px; color:#787878; background: url(../../images/kdAccounts/kda-home-icon3.png) no-repeat left center;}
            }
        }
    }
    //看视界
    .s4 .ul{ padding-left: 24px;
        .li{ float: left; position: relative; width: 360px; margin-right: 28px;
            .img img{ display: block; width: 360px; height: 223px;}
            .icon{ position: absolute; left: 149px;top: 80px; width: 60px; height: 60px; background: url(../../images/kdAccounts/kda-home-icon2.png) no-repeat center;}
            .name{ font-size: 16px; font-weight: bold; color: #000000; height: 54px; line-height: 54px; vertical-align: middle;
                img{ width: 21px; height: 21px; border-radius: 50%; vertical-align: middle; margin-right:14px;}
            }
        }
    }
    //赞美图
    .s5 .ul{ padding-left: 24px; margin-bottom: -25px;
        .li{ float: left; width: 235px; height: 235px; margin-right: 19px; margin-bottom: 34px;
            img{ display: block;width: 235px; height: 235px;}
        }
        .special{ width: 380px;
            a{ position: relative; display: block;
                img{width: 380px;}
                p{ position: absolute; left: 0px; bottom: 0px; width: 100%; height: 40px; line-height: 40px; text-indent: 15px; font-size: 16px; color: #ffffff;text-align: justify; background-color: rgba(0,0,0,0.6);}
            }
        }
    }
    //精彩微刊
    .s6 .wrap{ width: 1124px; margin: 0 auto; height: 266px; margin-bottom: 30px;}
    .s6 .poster-main{ margin: 0 auto; position: relative;
            ul{ padding: 0; margin: 0; background:none; position: relative;
                .poster-item{ position:absolute; box-shadow: 0 0 10px rgba(154,188,226,1);
                    a{ display: block; height: 100%;}
                             
                    img{ display: block; width: 100%; height: 100%; border: 1px solid #ffffff;}
                    
                }
            } 
    }        
    .s6 .poster-btn{position: absolute;width:267px; height:211px; top:27px; cursor: pointer;z-index: 10;opacity: 1;}
    .s6 .poster-prev-btn{right:0px;}
    .s6 .poster-next-btn{left:0px;}
    //期刊
    .s7 .ul{ padding-left: 24px;
        .li{ float: left; width: 189px; border: 1px solid #EDEDED; padding:9px; box-shadow:-3px 4px 6px rgba(214,217,223,0.9) ; margin-right: 23px;
            img{ display: block; width: 189px; height: 248px;}
            p{ line-height: 40px; text-align: center; font-size: 14px; font-weight: bold;
                a{ color: #5A5A5A;}
            }
        }
     }
     //图书
     .s8{ position: relative; }
     .s8 .ul{ padding-left:32px;
        .li{ float: left; width: 196px; margin-right: 35px;
            img{ display: block; padding: 1px 7px 7px 1px; width: 188px; height: 265px; background: url(../../images/kdAccounts/kda-home-icon5.gif) no-repeat;}
            p{ line-height: 44px; text-align: center; font-size: 14px; font-weight: bold;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;
                a{ color: #5b5b5b;}
            }
        }
     }
}
//footer
.kda-footer{ padding-top:100px;height:100px; background: url(../../images/kdAccounts/kda-home-bg2.jpg) no-repeat center; margin-top: -98px; text-align: center;
    p{ line-height: 20px; font-family:simsun; color:#6C6C6C;}
}
//微刊
.mwrap{ background: #FAFAF7; width: 1190px; border: 1px solid #DDDFE3;
 margin: 11px auto 30px; 
    .mtop{ margin: 0 30px; padding-top: 17px; height: 38px;
        .sort{ float: left; width: 68px; height: 26px; text-align: center; line-height: 26px; background-color: #ffffff; color: #1A1A1A; font-size: 16px; border: 1px solid #DADDE1; margin-right: 8px;}
        .sort.cur{background-color: #FF3B28; color: #ffffff; border-color: #FF3B28;}
        span{ float: left; line-height: 28px; font-size: 14px; margin-left:6px;
            i{ color: #ff2a15; padding: 0 5px;}
        }
        .search{ float: right; margin-top: -6px; width: 228px; height: 31px; background-color: #ffffff; border-radius: 15px; border: 1px solid #BEBEBE;
        input{ float: left; border: none; width: 184px; margin-left: 12px; padding: 5px 0; height: 20px; line-height: 20px; font-size: 14px;}
        .sbtn{ float: left; width: 20px; height: 31px; background: url(../../images/kdAccounts/kda-searchicon.png) no-repeat center;}
        }
    }
    .cardwrap{margin-top:30px; background: url(../../images/microbook/mbg1.jpg) repeat-y; overflow: hidden; 
      .ca-box{float: left; width: 534px; height: 382px; margin-left: 30px; margin-right: 30px;
        .pic{position: relative;
            .num{ position: absolute; right: 10px; bottom: 10px; width: 150px; height: 36px; background: url(../../images/microbook/micon1.png) no-repeat; line-height: 36px; color: #ffffff; font-size: 16px;
                .s1{ float: left; padding-left: 34px; width:49px; background: url(../../images/microbook/micon2.png) no-repeat 9px center;} 
                .s2{ float: left; padding-left: 26px; background: url(../../images/microbook/micon3.png) no-repeat left center;}   
            }
        }
        .name{ line-height: 50px; font-size: 18px;
             a{ color: #000000;}   
        }
        .info{ height: 21px; line-height: 21px; font-size: 14px;
            .time{color: #007ed3;}    
        }
       }
    }  
}
.sp-page{ margin-top:20px; text-align:center;font-family:Arial, Helvetica, sans-serif; color:#333333; margin-bottom:50px;
    a,span{color: #333333; margin-right: 12px; padding: 8px 12px; text-decoration: none; font-size: 14px; border:1px solid #D1D1D1;display: inline-block;}
    span{padding:8px 11px;}
    a:hover { color: #ffffff; background-color:#ED5E5A; border-color:#ED5E5A; }
    span.current { background-color:#ED5E5A; border:1px solid #ED5E5A;color: #fff; margin-right: 12px; padding: 8px 12px;  font-size: 14px; }
    span.disabled { color: #333333; margin-right: 12px; padding: 8px 12px; text-decoration: none; font-size: 14px; border:1px solid #D1D1D1;}
}
.mfooter{ text-align: center; padding-top: 30px; height: 20px; height: 72px; color: #6C6C6C; line-height: 20px;}
//作品
.worksWrap{width: 1193px; margin: 31px auto;
    .wl{width: 253px; margin-right: 15px;
        .kda-menu{ margin-bottom: 11px; border: 1px solid #E89F9B; background-color: #ffffff;
            h1{ height: 50px; line-height: 50px; text-align: center; background-color: #E64A3C; color: #ffffff; font-size: 20px; font-weight: normal; margin-bottom: 15px;
                a{color: #ffffff;}
            }
            .item{ font-size: 16px;
                a{ display: block; margin: 0 29px; height: 44px; line-height: 44px; padding-left: 10px; color: #000000; border-bottom: 1px dotted #C9C9C9; background: url(../../images/kdAccounts/kda-works-icon3.png) no-repeat right center;}
            }
            .item.click{ background-color: #FADEDC;
                a{ color: #db1300; border-bottom: 1px solid #FADEDC; background-image: url(../../images/kdAccounts/kda-works-icon3c.png);}
            }
        }
        .lbox{background-color: #ffffff; border: 1px solid #E7E8EC; border-top: 2px solid #E64A3C; margin-bottom: 10px;
            h1{font-size: 16px; height: 37px; line-height: 37px; padding-left: 11px; background-color: #F6F6F6; }
            .wrap{ padding-top: 12px;}
        }
        .lb1{ 
            a{ display: block; width: 230px; margin: 0 auto 8px; color: #666666; font-family: simsun;
                img{width: 230px; height: 102px; border-radius: 4px; box-shadow: 0 0 8px rgba(0,0,0,0.3);}
                p{ line-height: 37px ;}
            }
        }
        .lb2 { 
                a{ display: block; margin: 0 12px 20px; overflow: hidden; color: #383838; position: relative;
                    .icon{position: absolute; top:15px; left:38px; width: 25px;height: 25px; background: url(../../images/kdAccounts/kda-works-icon2.png) no-repeat;}
                    img{ float: left; width: 100px; height: 56px;}
                    p{ margin-left: 107px; font-size: 14px; line-height: 22px; text-align: justify; padding-top: 4px;}
                }
        }
        .lb3{
            a{ display: block; margin: 0 12px 16px; overflow: hidden; color: #383838;position: relative;
                img{ float: left; width: 61px; height: 61px; border-radius: 50%;}
                .icon{position: absolute; top: 20px; left: 20px; width: 24px;height: 24px; background: url(../../images/kdAccounts/kda-works-icon1.png) no-repeat;}
                p{ margin-left:70px; font-size: 14px; line-height: 22px; text-align: justify; padding-top: 4px;}
            }
        }
        .lb4{ background-color: #ffffff; border: 1px solid #E7E8EC; padding-top: 13px;
            h1{ margin: 0 12px; font-size: 16px; padding-left: 11px; height: 16px; ;line-height: 16px; margin-bottom: 12px; border-left: 3px solid #E64A3C;}
            a{display: block; margin: 0 12px 12px; overflow: hidden; color: #ffffff;position: relative; font-size: 14px; 
                img{ display: block; width: 230px; height: 161px;}
                p{position: absolute; left: 0; bottom: 0; width: 100%; height: 30px; line-height: 30px; overflow: hidden;text-overflow: ellipsis;white-space: nowrap; background-color: rgba(0,0,0,0.6); text-indent: 9px;}    
            }
        }
    }
    .wr{background:#ffffff; border-radius: 4px; padding: 0 32px 10px; width: 861px;
        .count{line-height: 51px; font-size: 16px;
            span{ color: #ff2a15; padding: 0 5px;}
        }
        .handle{ padding-top: 14px; height: 36px; border-top: 1px solid #E64A3C; border-bottom:1px solid #F5EEE9; background-color: #F8F4F4; padding-left: 11px; padding-right: 15px;
                .select{ position: relative; width: 72px; height: 26px; border: 1px solid #DADCE1; background: #ffffff url(../../images/works/wicon4.gif) no-repeat 51px center; margin-right: 10px;font-size: 14px; cursor: pointer;
                    p{ line-height: 26px; padding-left: 12px;}
                    ul{ display: none; position: absolute; background-color: #ffffff; width: 72px; border:1px solid #DADCE1; left: -1px; top: 26px; z-index: 10;
                        li{ line-height: 26px; padding-left: 12px;}
                    }
                }
                .search{ float: right; margin-top: -4px; width: 228px; height: 31px; background-color: #ffffff; border-radius: 15px; border: 1px solid #BEBEBE;
                input{ float: left; border: none; width: 184px; margin-left: 12px; padding: 5px 0; height: 20px; line-height: 20px; font-size: 14px;}
                .sbtn{ float: left; width: 20px; height: 31px; background: url(../../images/kdAccounts/kda-searchicon.png) no-repeat center;}
                }
        }
        .item{ padding:29px 0; border-bottom: 1px solid #F5E9E0;position: relative;
                .img{ margin-right: 30px; position: relative;
                   img{ display: block; border-radius: 6px;}
                   span{ position: absolute; width: 37px; height: 35px; right: 10px; bottom: 11px; background-repeat: no-repeat; background-position: center;}
                   span.i1{ background-image: url(../../images/discovery/dicon2.png);}
                   span.i2{ background-image: url(../../images/discovery/dicon3.png);}
                   span.i3{ background-image: url(../../images/discovery/dicon3-03.png);}
                   span.i4{ background-image: url(../../images/discovery/dicon4.png);}
                }
                .info{ width:575px;
                    h1{ font-size: 16px; line-height: 18px; margin-bottom: 15px;
                        a{ color: #2f2a25;}
                    }
                    p{ line-height:26px; font-size: 14px; color: #585858; margin-bottom: 34px;}
                    .bottom{ height: 22px; line-height: 22px;position: absolute;bottom: 29px;width: 575px;
                        .jg{ color: #159c77; font-size: 14px;
                            img{ border-radius: 50%; margin-right: 9px;}
                        }
                        .subinfo{ color: #787878; font-size: 14px;
                            a{ float: right; height: 22px; color: #787878; padding-left: 22px; margin-left: 18px; background-repeat: no-repeat; background-position: left center;}
                            .view{background-image: url(../../images/works/wicon5.gif);}
                        }
                        
                    }
                }
            }
        .sp-page{ background-color: #ffffff;}            
    }
}
//书店
.shop-tab{ width: 554px; margin: 30px auto 0;
    a{ float: left; width: 275px; height: 52px; line-height: 52px; text-align: center; color: #3496ff; font-size: 20px; margin-right: -1px; border: 1px solid #3796FD; background-color: #ffffff;}
    a.cur{ background-color: #3796FD; color: #ffffff;}
}
//期刊
.magazineBlock{ margin: 0 auto 15px; width: 1192px;
    h1{ line-height: 44px; font-size: 20px; padding-left: 18px;}
    .block{ background-color: #FBFAF7;
        .ytop{ height: 51px; line-height: 51px; border: 1px solid #C1D6E8; border-top: 3px solid #3796FD; padding-left: 14px; color: #D9D9D9; font-size: 16px;
            .yearlist{float: left;}
            a{ color: #828bc2; font-size: 14px; padding: 0 10px;}
            .more{ color: #3496ff; font-size: 14px; padding:6px 14px; border: 1px solid #3796FD; border-radius: 6px; font-family: simsun;float: right;line-height: 1;margin-top: 13px;margin-right: 20px;}
        }
        .listWrap{ padding: 31px 27px 0;border: 1px solid #DDDFE3; border-top: none;
            ul{
              li{ float: left; width: 209px; margin: 0 9px; margin-bottom: 20px;
                a{ display: block; padding: 9px 9px 0; border:1px solid #EDEDED; color: #000000; text-align:center; font-size: 16px;transition: all .2s linear;
                    img{ display: block; width: 189px; height: 248px;}
                    p{ line-height: 48px;}
                }
                a:hover{background-color: #FCE9DF; border-color: #FE890C; color: #e60000;}
              }  
            }
            .mamore{ display: block; width: 125px; height: 31px;text-align: center; line-height: 31px; margin: 0 auto 20px; font-size: 16px; font-family:simsun; color: #656565; border: 1px solid #D8D8D8; border-radius: 5px;}
        }
    } 
}
//  图书   
.bookshopWrap{ width: 1192px; margin:12px auto 40px;
    .bsl{width: 253px; margin-right: 10px;
       .bookshop-menu{ margin-bottom:23px; border: 1px solid #E4E7EC; background-color: #ffffff;
            h1{ height: 50px; line-height: 50px; text-align: center; background-color:#F4F4F8; color: #ffffff; font-size: 20px; font-weight: normal; margin-bottom: 15px; border-top: 2px solid #3796FD;
                a{color:#232323;}
            }
            .item{ font-size: 16px;
                a{ display: block; margin: 0 29px; height: 44px; line-height: 44px; padding-left: 10px; color: #000000; border-bottom: 1px dotted #C9C9C9; background: url(../../images/kdAccounts/kda-works-icon3.png) no-repeat right center;}
            }
            .item.click{ background-color:#E0F1FE;
                a{ color: #0452a4; border-bottom: 1px solid #E0F1FE; background-image: url(../../images/kdAccounts/kda-shop-icon2.png);}
            }
        } 
        .sales{border: 1px solid #E4E7EC; background-color: #ffffff;
            h1{ height: 37px;border-top: 2px solid #3796FD; padding-left: 39px; line-height: 37px; background: #F4F4F8 url(../../images/kdAccounts/kda-shop-icon1.png) no-repeat 11px center; font-size: 16px;}
            a{ display: block; margin: 0 8px; border-bottom: 1px dotted #DCDCDC; font-family: simsun; height: 43px; line-height: 43px; color: #1D1D1D; overflow: hidden; text-overflow: ellipsis; white-space:nowrap;
                span{ float: left; width: 20px; text-align: center; font-size: 16px; font-family: arial;color: #949494;}
                span.red{ color: #f13333;}
                p{ margin-left: 28px;overflow: hidden; text-overflow: ellipsis; white-space:nowrap;}
            }
            a.first{ padding-top: 22px; height: 133px;
                span{line-height: 16px; margin-right: 8px; }
                img{ float: left; margin-top: 12px; width: 67px; height: 94px; padding: 1px 5px 5px 1px; background: url(../../images/kdAccounts/kda-shop-bg1.gif) no-repeat; margin-right: 25px;}
                p{padding-top: 25px; line-height: 20px; margin-right: 10px; margin-left: 114px;white-space: normal; text-align:justify;}
            }
        }
    }
    .bsr{ width: 927px; padding-top: 27px; background-color: #FDFDFD; border: 1px solid #DDE0E4;
       .operate{ height: 39px; border-bottom:1px solid #D6D7D6; margin: 0 17px;
            .choose{ float: left; margin-top: 3px; width: 50px; height: 22px; line-height: 22px; color: #494949; border: 1px solid #D5DADE; border-radius: 3px; margin-right: 15px; padding-left:39px;background: url(../../images/works/wicon3.gif) no-repeat 9px center;}
            .choose.toggle{ background-image: url(../../images/works/wicon3c.gif);}
            .px{ float: right; width: 72px; height: 26px; text-align: center; line-height: 26px; color: #333333; border: 1px solid #DADDE1; font-size: 14px; margin-left: 10px;}
            .px.cur{ color: #ff3000;border-color: #ff3000;}
       }
       .booklist{ padding-top: 18px; padding-bottom: 20px; 
            ul{ padding-left: 17px; font-family:simsun;
                li{ float: left; position: relative; width: 166px; margin-bottom: 30px; margin-right: 15px;
                    img{ display: block; width: 160px; height: 225px; padding: 1px 5px 5px 1px; background: url(../../images/kdAccounts/kda-shop-bg.gif) no-repeat;}
                    .p1{ line-height: 32px; overflow: hidden;text-overflow: ellipsis; white-space: nowrap;
                        a{ color: #1D1D1D;}
                    }
                    .p2{ line-height: 20px; color:#B4B4B4;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
                    .marking{ position: absolute; top: 0;right: 4px; width: 42px; height: 20px; text-align: center; line-height: 20px; color: #ffffff; background-color: #3CB73A;}
                }
            }    
        }
    }
}
.collect {width:14px !important;height: 14px !important;padding-left: 0 !important; }
.collect.active {background: url(../../images/kdAccounts/kda-home-icon4c.png) no-repeat left center !important; }
.pop{width: 120px;height: 50px;line-height: 50px;border-radius:3px;background: rgba(0,0,0,.5);color:#fff;position: fixed;left:50%;margin-left: -60px;top:50%;margin-top: -25px;text-align: center;font:16px/50px '微软雅黑';display: none;}
.cRed{color: #e7452f !important;}
.blank{height:550px !important;;background: #fff url(../../images/kdAccounts/blank.png) no-repeat center 118px !important;}