.charBody{ width: 1000px; margin: 0 auto; padding-top: 39px; padding-bottom: 60px;
        h1{ font-size: 30px; padding-left: 39px; line-height: 62px; height: 62px; font-weight: normal; background: url(../../images/chargingCenter/cc-icon1.png) no-repeat left 20px;
            a{ float: right; font-size: 14px; color: #807f7f; margin-top: 32px;  line-height: 16px;}
        }
        //充值页面
        .charWrap{ background-color: #ffffff; border:1px solid #E1E1E1; box-shadow: 0 0 5px 5px #EEEEEE; padding: 30px;
            h2{ font-size: 16px; height: 26px; line-height: 26px; padding-left: 18px; padding-bottom: 6px; border-bottom: 1px solid #E4E4E4; background: url(../../images/chargingCenter/cc-icon2.png) no-repeat left top;} 
            .ways{ 
                ul {padding-left: 18px; padding-top: 32px; padding-bottom: 50px;
                    li{ float: left;height: 63px; line-height: 63px;font-size: 18px; position: relative; border: 1px solid #D8D8D8; border-radius: 5px; margin-right: 8px; cursor: pointer;
                    span{display:none;position: absolute;top: 28px; right: 0; width:46px; height: 35px; background: url(../../images/chargingCenter/cc-icon3.png) no-repeat;}      
                    }
                    .zfb{ width:109px;padding-left: 109px; background: url(../../images/chargingCenter/cc-zfb.png) no-repeat 56px center;}
                    .wx{padding-left: 100px; width:118px;background: url(../../images/chargingCenter/cc-wx.png) no-repeat 47px center;}
                    .yl{padding-left:105px; width:113px;background: url(../../images/chargingCenter/cc-yl.png) no-repeat 42px center;}
                    .card{padding-left:74px; width:144px;background: url(../../images/chargingCenter/cc-card.png) no-repeat 19px center;}
                    li:hover span{display: block;}
                    li.cur{border-color: #F03E3A; background-color: #FFECEC;
                        span{ display:block;background-image: url(../../images/chargingCenter/cc-icon3c.png);}
                    }
                }    
            } 
            .amount{
                .je{ padding-top: 32px; padding-left: 18px; margin-bottom: 32px;
                   li{ float: left; width: 140px; height: 78px; border: 1px solid #D8D8D8; border-radius: 5px; position: relative; margin-right: 10px; cursor: pointer;
                    .p1{ line-height: 78px; text-align: center; font-size: 18px;}
                    span{display:none;position: absolute;top:42px; right: 0; width:46px; height: 36px; background: url(../../images/chargingCenter/cc-icon7.png) no-repeat;}
                    .p2{ text-align: center; line-height: 48px; text-align: center;font-size: 18px; margin-top: 10px;}
                    .p3{ text-align:center; line-height: 12px;}
                    .box{ padding-top: 24px; text-align: center; font-size: 18px;
                       input{ background-color: transparent; border: none; width: 50px; border-bottom: 1px solid #252525; font-size: 18px; margin-right: 5px; text-align: center;}
                      .p3{font-size:12px;line-height: 12px; margin-top: 11px;}  
                    }
                   }
                   li:hover span{display: block;}
                   li.cur{border-color: #F03E3A; background-color: #FFECEC;
                        span{ display:block;background-image: url(../../images/chargingCenter/cc-icon7c.png);}
                    }      
                }
                .discount{ padding-left: 18px; padding-right: 18px;
                    .button{ height: 16px; margin-bottom: 16px;
                        a{ float: left; margin-right: 18px;  padding-left:24px;font-weight: bold; color: #f13e3a; background: url(../../images/chargingCenter/cc-icon4.png) no-repeat left center;}
                        .bu1{ background-image: url(../../images/chargingCenter/cc-icon5.png);}
                    }
                    .block{display: none; padding: 0 16px; border: 1px solid #FFA4A4; border-radius: 5px; background-color: #FFF3F3;
                      .tips{ font-size: 14px; color: #eb7c7c; line-height:44px; border-bottom: 1px solid #F9CBCB; margin-bottom: 26px;
                        a{ float: right; font-size: 14px; color: #f13e3a;}
                      } 
                      .item{ padding-left: 30px; padding-bottom: 5px;
                        p{cursor: pointer; line-height: 18px; padding-left: 23px; background: url(../../images/chargingCenter/cc-icon6.png) no-repeat left center; font-size: 14px; margin-bottom: 20px;
                            span{ color: #f13e3a;}
                        }
                        p.cur{ background-image: url(../../images/chargingCenter/cc-icon6c.png);}
                        
                      } 
                    }
                    .total{ padding-top: 22px; text-align: right; overflow: hidden;
                        span{ color: #f13e3a; margin: 0 5px;}
                        .p1{ display: none; font-size: 14px; line-height: 35px;}
                        .p2{ font-size: 16px; line-height: 35px;}
                        .next{ float: right; margin-top: 19px; font-weight: bold; color: #ffffff; text-align:center; background-color: #F03E3A; border-radius: 5px; width: 170px; height: 44px; font-size: 18px; line-height: 44px;}
                    }
                }
                .wxts{ margin-top: 60px; padding-bottom: 30px; padding-top: 30px; border-top: 1px solid #E4E4E4;color: #808080; 
                    h3{ line-height: 34px; text-align: center; font-size: 14px; margin-bottom: 10px;}
                    p{ padding-left: 27px; line-height: 24px;}
                }
            } 
            .cardamount{
                .cardInfo{ padding-top: 44px; padding-left: 172px;
                    .row{ height: 40px; margin-bottom: 20px;
                        label{ float: left; width: 94px; line-height: 40px; font-size: 14px;}
                        input{ float:left;padding: 9px; height: 20px; line-height: 20px; font-size: 14px;width: 390px; border: 1px solid #D8D8D8;}
                        .yzm{ width: 185px; margin-right: 10px;}
                        img{float: left;border: 1px solid #D8D8D8; margin-right: 12px; width: 83px; height: 38px;}
                        span{ float: left; line-height: 40px; color: #808080;
                        a{ color: #206ed6;}
                        }
                    }
                    .error{ height:35px; line-height: 35px; padding-left: 94px; color: #f13e3a; margin-top: -20px;} 
                    .sure{ display: block; margin-left: 197px;color: #ffffff; text-align:center; background-color: #F03E3A; border-radius: 5px; width:205px; height: 44px; font-size: 18px; line-height: 44px; margin-bottom: 43px;}                  
                }
                .notice{ padding-top: 10px;border-top: 1px solid #E4E4E4; height: 160px; margin-bottom: -20px;
                    .nl{ padding-top: 10px; padding-left: 18px; width: 545px; border-right: 1px dashed #BEBEBE; height: 149px;
                        h3{font-size: 14px; line-height: 42px;}
                        p{ line-height: 24px; padding-left: 13px;}
                    }
                    .nr{ padding-left: 32px; padding-top: 10px;
                        h3{font-size: 14px; line-height: 42px;}
                        p{ padding-left: 15px; line-height: 26px;
                            a{ color: #206ed6;}
                        }
                    }
                }
            }
        } 
        //订单页面
        .orderWrap{background-color: #ffffff; border:1px solid #E1E1E1; box-shadow: 0 0 5px 5px #EEEEEE; padding: 15px 28px;
            .top{ height: 42px; line-height: 42px; padding-left: 27px;font-size: 16px; margin-bottom: 35px; background: url(../../images/chargingCenter/cc-icon8.png) no-repeat left center; border-bottom: 1px solid #E4E4E4;
                span{ color: #f13e3a;}
                a{ float: right; color: #206ed6; font-size: 14px;}
            } 
            .middle{ padding-left: 18px; padding-right: 18px; padding-bottom: 50px;
                .detail{border: 0; width: 510px; text-align: center;font-size: 14px;
                    th{ font-size: 16px; border: 1px solid #D8D8D8; background-color: #F4F4F4; height: 48px; text-align: center;
                      font-weight: bold;}
                    td{ height: 45px;border: 1px solid #D8D8D8;
                        div{ text-align: left; padding-left: 20px;
                            span{ font-weight: bold; font-size: 18px; color: #f13e3a;}
                        }
                    }
                    .last{ font-size: 12px; color: #a6a6a6;}
                }
                .qrcode{ width: 304px; margin-right: 27px;
                    .p1{ line-height: 67px; text-align: center; font-size: 14px;}
                    .code{
                        .ewm{padding: 9px; border: 1px solid #E6E6E6;}                                                
                    }
                    .p2{ height: 26px; line-height: 26px; font-size: 14px; margin-top: 22px;
                        a{ margin-left: 5px; padding: 4px 12px; color:#f13e3a; font-size: 12px; border: 1px solid #F95958;  border-radius: 3px;}
                    }
                }
                .wxcode{ padding-top: 34px;}
                .detail.union{ width:100%;}
                .sure{display: block; margin: 30px auto 0; width: 205px; height: 44px; line-height: 44px; text-align: center; font-size: 18px; color: #ffffff; border-radius: 5px; background-color: #F03E3A;}
            }
            .bottom{ padding-top: 24px; border-top: 1px solid #E4E4E4; padding-left: 18px; padding-bottom: 10px;
                p{ height: 26px; line-height: 26px; font-size:14px;
                    img{ vertical-align: middle; margin-right: 10px;}
                }
            
            }              
        }
        //充值结果页面
        .resultWrap{
            background-color: #ffffff;border: 1px solid #E1E1E1; padding: 0 29px;
            .part1{ padding-top: 76px; padding-left: 327px; padding-bottom: 80px; background: url(../../images/chargingCenter/cc-icon11.png) no-repeat 222px 76px;
                .p1{ font-size: 30px; line-height: 55px;}
                .p2{  font-size: 18px; line-height: 27px; margin-bottom: 38px;}
                .p3{ font-size: 14px; color: #808080; line-height: 24px;
                    span{ color: #f13e3a;}
                }
            }
            .part2{ padding-top: 28px; padding-left: 203px; height: 72px; border-top: 1px solid #E4E4E4;
                a{ float: left; margin-right: 20px; height: 44px; line-height: 44px; color: #ffffff;font-size: 18px; padding-left: 69px; width: 96px; border-radius: 5px; background-color: #F03E3A; background-repeat: no-repeat; background-position: 28px center;}
                .a1{ background-image: url(../../images/chargingCenter/cc-icon12.png);}
                .a2{ background-image: url(../../images/chargingCenter/cc-icon13.png);}
                .a3{ background-image: url(../../images/chargingCenter/cc-icon14.png);}
            }
            h2{ font-weight: normal; font-size: 24px; line-height: 125px; text-align: center; height: 125px;
                img{ vertical-align:text-top; margin-right: 13px;}
            }
            .issue{ padding-left: 173px; padding-bottom: 50px;
                h3{ line-height: 32px; font-size: 14px;}
                p{ line-height: 30px; color: #808080;font-size: 14px;
                    img{vertical-align:text-top; margin-right: 3px;}
                    a{margin:0 5px; color: #f13e3a;}
                }
            }
        } 
        .fail{margin-bottom: 201px;}  

}
//模态框
.layui-layer{ background-color: transparent !important; box-shadow: none !important;}
.layui-layer-iframe iframe{ min-height: 212px;}
.modal{border-radius: 10px; background-color: #ffffff;
    h1{ height: 42px; line-height: 42px; background-color: #F03E3A; color: #ffffff; border-top-left-radius: 10px; border-top-right-radius: 10px; padding-left: 17px; font-size:16px; font-weight: normal;}
    .close{ position: absolute; top: 11px; right: 11px; width: 20px; height: 20px; background: url(../../images/chargingCenter/cc-icon18.png) no-repeat;}
    .close:hover{
        background-image:url(../../images/chargingCenter/cc-icon18h.png) ;
    }
}
.jemodal .mbody{ height: 170px;
                p{ line-height: 104px; text-align: center; color: #333333; font-size: 18px;}
                a{ display: block; margin: 0 auto; width: 114px; text-align: center; height: 34px; line-height: 34px; font-size: 16px; color: #db0500; background-color: #FFC9C8; border: 1px solid #F03E3A; border-radius: 3px; padding: 0;}
}
.chargingmodal{}
.chargingmodal .mbody{ height:250px ;
                        .mtips{ padding-top: 35px;height: 120px; border-bottom: 1px solid #E5E5E5;
                            .p1{ padding-left: 106px; font-size: 18px; background: url(../../images/chargingCenter/cc-icon19.png) no-repeat 69px center;}
                            .p2{ line-height: 38px; color: #807f7f; padding-left: 106px;}
                        }
                        .btns{ padding-top: 29px; padding-left: 126px; height: 36px;
                        a{ float: left; height: 34px; line-height: 34px; text-align: center; font-size: 14px; color:#db0500; border: 1px solid #F03E3A; border-radius: 3px; margin-right: 11px;}
                        .a1{ width: 114px; background-color: #FFC9C8;}
                        .a2{ width: 180px;}
                        }
}
//reset button
.layui-layer-iframe .layui-layer-btn, .layui-layer-page .layui-layer-btn{ position: absolute;z-index: 999; bottom:28px;width: 100%; padding: 0 !important;}
.layui-layer-btn .layui-layer-btn0{width: 114px; text-align: center; height: 34px; line-height: 34px; font-size: 16px; color: #db0500 !important; background-color: #FFC9C8 !important; border: 1px solid #F03E3A !important; border-radius: 3px; padding: 0; margin: 0;}
.layui-layer-load{background: transparent !important;}//去掉iframe loading
//重写关闭按钮
.layui-layer-setwin .layui-layer-close2{top:-4px !important; right: -4px !important;width: 20px !important; height: 20px !important; background: url(../../images/chargingCenter/cc-icon18.png) no-repeat center !important;}
.layui-layer-setwin .layui-layer-close2:hover{background-image:url(../../images/chargingCenter/cc-icon18h.png) ;}
